<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/785f20ebf0.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
        <title>Sahbes</title>
        <style>
            @font-face {
                font-family: 'Fortnite';
                src: url('Fortnite.ttf');
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Fortnite';
                user-select: none;
            }

            #menu {
                position: absolute;
                max-height: 60%;
                overflow-y: auto;
                left: 10%;
                top: 20%;
                align-items: center;
                border-radius: 5px;
                box-shadow: 0 0 15px black;
            }

            .item {
                position: relative;
                width: 350px;
                background-color: rgb(0, 132, 255);
                color: white;
                overflow: hidden;
            }

            .item img {
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                left: -10px;

                z-index: 5;
                position: absolute;
            }

            .selected {
                background-color: rgb(19, 62, 101);
            }

            .item:first-child {
                background: linear-gradient(30deg, rgb(12, 54, 192) ,rgb(12, 117, 192));
                color: white;
            }

            .item:nth-child(2) {
                box-shadow: inset 0 15px 15px -15px black;
            }

            .item span {
                display: block;
                text-align: left;
                padding: 15px 15px;
                font-size: 20px;
            }

            .item span i {
                position: absolute;
                right: 15px;
            }

            .item:first-child span {
                text-align: center;
                padding: 22.5px 0;
                font-size: 40px;
            }

            .toggle {
                position: absolute;
                height: 20px;
                width: 40px;
                border: 2px solid white;
                border-radius: 20px;
                background-color: red;

                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }

            .toggle[enabled] {
                background-color: green;
            }

            .toggle div {
                position: absolute;
                height: 20px;
                width: 20px;
                background-color: white;
                border-radius: 20px;

                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .toggle[enabled] div {
                left: 20px;
            }
        </style>
        <script>
            let menu_data = {
                resource: "NOT INITIALIZED",
                clientID: 123456789,
                current_page: "Sahbes",
                current_selection: 1,
                menu_style: "default",
                menu: [
                    {
                        title: "Sahbes",
                        parent: "close",
                        options: [
                            {
                                name: "Not Initialized",
                                action: {type: "print", message: "Not Initialized"},
                                icon: "info"
                            }
                        ]
                    }
                ]
            }

            function ActionButton(data) {
                if (data.type == "page") {
                    ChangePage(data.page);
                } else if (data.type == "print") {
                    console.log(data.message);
                } else if (data.type == "execute") {
                    $.post("https://"+menu_data.resource+"/"+data.event, JSON.stringify(data.data));
                }
            }

            $(window).on('message', function($event) {
                console.log(event.data.action);
                console.log(event.data.data);

                if (event.data.action == "initialize") {
                    menu_data = event.data.data
                    ChangePage(menu_data.current_page)
                } else if (event.data.action == "toggle") {
                    for (let i = 0; i < menu_data.menu.length; i++) {
                        for (let j = 0; j < menu_data.menu[i].options.length; j++) {
                            if (menu_data.menu[i].options[j].toggle == null) {
                                if (menu_data.menu[i].options[j].action.data.option == event.data.data.option) {
                                    menu_data.menu[i].options[j].toggle = event.data.data.value
                                }
                            }
                        }
                    }

                    ChangePage(menu_data.current_page)
                } else if (event.data.action == "input") {
                    if (event.data.data == "back") {
                        for (let i = 0; i < menu_data.menu.length; i++) {
                            if (menu_data.menu[i].title == menu_data.current_page) {
                                ChangePage(menu_data.menu[i].parent)
                                break;
                            }
                        }
                    } else if (event.data.data == "enter") {
                        for (let i = 0; i < menu_data.menu.length; i++) {
                            if (menu_data.menu[i].title == menu_data.current_page) {
                                ActionButton(menu_data.menu[i].options[menu_data.current_selection - 1].action)
                                break;
                            }
                        }
                    } else if (event.data.data == "up") {
                        menu_data.current_selection--;
                        console.log(menu_data.current_selection)
                        ChangePage(menu_data.current_page);
                    } else if (event.data.data == "down") {
                        menu_data.current_selection++;
                        console.log(menu_data.current_selection)
                        ChangePage(menu_data.current_page);
                    }
                }
            });

            function ChangePage(newPage) {
                if (menu.current_page != newPage) {
                    menu_data.current_selection = 1;
                }

                if (newPage == "close") {
                    $.post("https://"+menu_data.resource+"/close", JSON.stringify({}));
                    return;
                }

                for (let i = 0; i < menu_data.menu.length; i++) {
                  if (menu_data.menu[i].title == newPage) {
                      menu_data.current_page = newPage;

                      let container = document.getElementById("menu");
                      container.innerHTML = "";

                      let title = document.createElement("div");
                      title.classList.add("item");

                      let title_span = document.createElement("span");
                      title_span.innerHTML = menu_data.current_page;

                      title.appendChild(title_span);
                      container.appendChild(title);

                      if (menu_data.current_selection < 1) {
                        menu_data.current_selection = 1
                      } else if (menu_data.current_selection > menu_data.menu[i].options.length) {
                        menu_data.current_selection = menu_data.menu[i].options.length
                      }

                      for (let j = 0; j < menu_data.menu[i].options.length; j++) {
                          let div = document.createElement("div");
                          div.classList.add("item");

                          if (menu_data.current_selection - 1 == j) {
                              div.classList.add("selected");
                          }

                          let span = document.createElement("span");

                          if (menu_data.menu[i].options[j].toggle == null) {
                            span.innerHTML = menu_data.menu[i].options[j].name+"<i class='fa-solid fa-arrow-"+menu_data.menu[i].options[j].icon+"'></i>";
                          } else {
                            if (menu_data.menu[i].options[j].toggle == true) {
                                span.innerHTML = menu_data.menu[i].options[j].name+"<div class='toggle' enabled><div></div></div>";
                            } else {
                                span.innerHTML = menu_data.menu[i].options[j].name+"<div class='toggle'><div></div></div>";
                            }
                          }

                          div.appendChild(span);
                          container.appendChild(div);
                      }

                      break;
                  }
                }
            }

            function ChangeStyle(style) {
                $.post("https://duiRepro/ready", JSON.stringify({}));
            }
        </script>
    </head>
    <body>
        <div id="menu">
            <div class="item">
                <span>Sahbes</span>
                <img src="overlay.gif">
            </div>
            <div class="item selected">
                <span>Sahbes<i class="fa-solid fa-arrow-right"></i></span>
            </div>
            <div class="item">
                <span>Sahbes<div class="toggle" enabled><div></div></div></span>
            </div>
            <div class="item">
                <span>Sahbes<div class="toggle"><div></div></div></span>
            </div>
            <div class="item">
                <span>Sahbes<i class="fa-solid fa-paper-plane"></i></span>
            </div>
            <div class="item">
                <span>Sahbes<i class="fa-solid fa-paper-plane"></i></span>
            </div>
        </div>
    </body>
</html>